<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="http://localhost:42000/user">
        <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="Insira seu e-mail">
        </div>
        <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" placeholder="Insira seu nome">
        </div>
        <div class="form-group">
            <label for="idade">Idade</label>
            <input type="text" name="idade" id="idade" placeholder="Insira seu nome">
        </div>
        <div class="form-group">
            <button type="submit" id="submit">Cadastrar</button>
        </div>
</body>
</html>